/* VSM TUI Stylesheet */

Screen {
    background: $surface;
}

/* Header styling */
Header {
    dock: top;
}

/* Footer styling */
Footer {
    dock: bottom;
}

/* Tab content area */
TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 1 2;
}

/* Status Tab */
StatusTab {
    layout: grid;
    grid-columns: 1fr auto;
    grid-gutter: 1 2;
}

#status-panel {
    height: auto;
    border: solid $primary;
    padding: 1 2;
}

#status-panel Static {
    width: 100%;
}

#controls-panel {
    height: auto;
    border: solid $secondary;
    padding: 1 2;
}

#controls-panel Horizontal {
    height: auto;
    align: center middle;
}

#controls-panel Button {
    margin: 0 1;
}

.status-label {
    color: $text-muted;
}

.status-value {
    color: $text;
}

.status-running {
    color: $success;
}

.status-stopped {
    color: $error;
}

/* Logs Tab */
LogsTab {
    layout: vertical;
}

#log-viewer {
    height: 1fr;
    border: solid $primary;
    scrollbar-gutter: stable;
}

#log-controls {
    height: auto;
    padding: 1 0;
}

/* Backups Tab */
BackupsTab {
    layout: vertical;
}

#backup-table {
    height: 1fr;
    border: solid $primary;
}

#backup-controls {
    height: auto;
    padding: 1 0;
}

#backup-controls Button {
    margin: 0 1;
}

/* Scheduler Tab */
SchedulerTab {
    layout: vertical;
}

#scheduler-status {
    height: auto;
    border: solid $primary;
    padding: 1 2;
}

#scheduler-jobs {
    height: 1fr;
    border: solid $secondary;
    margin-top: 1;
}

#scheduler-controls {
    height: auto;
    padding: 1 0;
}

#scheduler-controls Button {
    margin: 0 1;
}

/* Console Tab */
ConsoleTab {
    layout: vertical;
}

#console-output {
    height: 1fr;
    border: solid $primary;
    scrollbar-gutter: stable;
}

#console-input-container {
    height: auto;
    layout: horizontal;
    padding: 1 0;
}

#console-input {
    width: 1fr;
}

#console-send {
    width: auto;
    margin-left: 1;
}

/* Config Screen */
ConfigScreen {
    align: center middle;
}

#config-dialog {
    width: 60;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#config-dialog DataTable {
    height: auto;
    max-height: 20;
}

#config-buttons {
    height: auto;
    padding-top: 1;
    align: center middle;
}

#config-buttons Button {
    margin: 0 1;
}

#config-help {
    margin-bottom: 1;
}

/* Server Config Screen */
ServerConfigScreen {
    align: center middle;
}

#server-config-dialog {
    width: 80;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#server-config-dialog DataTable {
    height: auto;
    max-height: 25;
}

#server-config-buttons {
    height: auto;
    padding-top: 1;
    align: center middle;
}

#server-config-buttons Button {
    margin: 0 1;
}

#server-config-help {
    margin-bottom: 1;
}

/* Edit Value Screen */
EditValueScreen {
    align: center middle;
}

#edit-value-dialog {
    width: 50;
    height: auto;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#edit-value-dialog .title {
    margin-bottom: 1;
}

#edit-value-dialog Input {
    width: 100%;
    margin-bottom: 1;
}

#edit-value-buttons {
    height: auto;
    align: center middle;
}

#edit-value-buttons Button {
    margin: 0 1;
}

/* Confirm Screen */
ConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    width: 60;
    height: auto;
    border: thick $warning;
    background: $surface;
    padding: 1 2;
}

#confirm-dialog .title {
    margin-bottom: 1;
}

#confirm-message {
    margin-bottom: 1;
}

#confirm-buttons {
    height: auto;
    align: center middle;
}

#confirm-buttons Button {
    margin: 0 1;
}

/* Backup Settings Screen */
BackupSettingsScreen {
    align: center middle;
}

#backup-settings-dialog {
    width: 56;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#backup-settings-dialog .title {
    margin-bottom: 1;
    text-align: center;
}

#backup-settings-dialog .setting-label {
    margin-top: 1;
    margin-bottom: 0;
}

#backup-settings-dialog Select {
    width: 100%;
    margin-bottom: 1;
}

#offset-controls {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#offset-controls .offset-btn {
    width: 5;
    min-width: 5;
}

#offset-value {
    width: 10;
    text-align: center;
    content-align: center middle;
}

/* Timeline preview */
#timeline-container {
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
}

#timeline-axis {
    height: 1;
    color: $text-muted;
}

#timeline-bar {
    height: 1;
}

#timeline-legend {
    height: 1;
    margin-top: 1;
    text-align: center;
    color: $text-muted;
}

#backup-settings-buttons {
    height: auto;
    padding-top: 1;
    align: center middle;
}

#backup-settings-buttons Button {
    margin: 0 1;
}

/* General button styling */
Button {
    width: auto;
    border: none;
}

Button.primary {
    background: $primary;
}

Button.success {
    background: $success;
}

Button.warning {
    background: $warning;
}

Button.error {
    background: $error;
}

Button.secondary {
    background: #555555;
}
